MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module2LabC.MainPage">

    <ScrollView>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="30,0" Spacing="10" Orientation="Horizontal" VerticalOptions="Start">
                <Button x:Name="DotTwo" FontSize="60" Text="." Clicked="AddLetterTwo" WidthRequest="100"/>
                <Button x:Name="DashTwo" FontSize="60" Text="-" Clicked="AddLetterTwo" WidthRequest="100"/>
                <Button x:Name="SpaceTwo" FontSize="60" Text="Space" Clicked="AddLetterTwo" WidthRequest="100"/>
            </StackLayout>

            <Label x:Name="MessageTwo" Grid.Row="1" Text="" HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <StackLayout Grid.Row="2" Padding="30,0" Spacing="10" Orientation="Horizontal" VerticalOptions="End">
                <Button x:Name="DotOne" FontSize="60" Text="." Clicked="AddLetterOne" WidthRequest="100"/>
                <Button x:Name="DashOne" FontSize="60" Text="-" Clicked="AddLetterOne" WidthRequest="100"/>
                <Button x:Name="SpaceOne" FontSize="60" Text="Space" Clicked="AddLetterOne" WidthRequest="100"/>
            </StackLayout>

            <Label x:Name="MessageOne" Grid.Row="2" Text="" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
    </ScrollView>

</ContentPage>





